<html>
  <head>
      <title>BORSA GLOBAL</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>
body{margin:0;}

   
.hakkımızda1
{ 
    background:black;
} 
  
ul>li>a
{
    writing-mode:horizontal-tb;
	text-decoration:none;
}
ul>li
{
    list-style-type:none; 
	display:inline; 
	font-size:18px;
	border-right:1px solid black;
	padding-right:5px;
}
.logo
{
    display:inline; 
	background:yellow; 
	margin-right:11%;
	font-size:34px;
	cursor:pointer;
	font-family:Perpetua;
	border:5px ridge blue;
	border-radius:30px;
	padding:1px 30px;
	position:relative;
    animation-name:logo;
    animation-duration:30s;
    animation-iteration-count:infinite;
}
@keyframes logo
{
    10% {left:0; top:0;}
    50% {left:150; top:0px;}
    100% {left:0; top:0;}
}
ul
{
    background:yellow; 
	padding:10px; 
	letter-spacing:3px;
	word-spacing:10px;
}
.ana:hover
{
    color:red;
}
.baslık1
{

margin-top:0px;
color:white;
}
h2{color:white; background:black;}

.foot
{background:black; margin-top:50px;
}
.t{margin-left:35%;}
.telegrmm{margin-right:25px;}
.telegrmmm{margin-right:25px;}
.telegrmmmm{margin-right:25px;}
.telegrmmmmm{margin-right:25px;}
</style>
</head>
<body class="hakkımızda1">
  <div class="baslık">
   <ul class="menuu">

	  <h1 class="logo" >BORSA GLOBAL</h1>
	  <li><a href="https://www.borsaglobaltrader.com/" class="ana">Ana sayfa</a></li>
	  <li><a href="#" class="algo">Algoritma</a></li>
	  <li><a href="#" class="grafık">Grafik Okuma</a></li>
	  <li><a href="#" class="temel">Temel Analiz</a></li>
	  <li><a href="#" class="hakkımız">Hakkımızda</a></li>

    </ul>
   </div>
  
<img class="t" src="rrr.jpg" <a href="https://www.borsaglobaltrader.com/" width="350px; height="150px; alt="gogo"/>

<div class="fon">
<h1 class="baslık1">HAKKIMIZDA</h1>
<h2 class="metın"> Borsa Global Trader Team, <br>

Her biri 10 yıldan daha uzun süredir Borsalarda işlem yapan,<br>

piyasa yapıcı faaliyetlerde bulunan, <br>

7 profesyonel trader'ın ortak hareket etme fikri ile oluşmuş bir yatırımcı topluluğudur.<br>

Öğretmeyi, Anlatmayı ve Tecrübelerimizi paylaşmayı seviyoruz.<br>

Tam da bu yüzden bir telegram topluluğu oluşturduk,<br>

Borsayı birde bizim gözümüzden görün...<br>

Temel Analiz, Teknik Analiz, Derinlik Takas Okuma, Borsa Terminolojisi, Borsaya Hazırlık, Tradeye Başlarken, Yatırım Temelleri, Derin Analiz ve Türkçe kaynaklarının henüz olmadığı bir çok indikatör, strateji modellerinin Anlatımını da kapsayan geniş kapsamlı bir topluluk oluşturmak istedik ve başardık da.<br>

BİZİM İÇİN K.Y DİYE BİRŞEY YOK<br>

Bizler Küçük yatırımcı terimini inkâr eden asileriz, bizim için K.Y yok, onun yerine neyi nereden alacağını bilen, çok iyi bir finansal okuryazar olan, manipülasyonlara ve manipülatörlere karşı birlik olan  Bilinçli Yatırımcı var.</h2>

<footer class="foot">
 <div class="sosyal">
   <img class="telegrmm" src="tlg.png" <a href="https://www.borsaglobaltrader.com/" width="50px; height="50px; alt="gogo"/>
   <img class="telegrmmm" src="ınsss.png" <a href="https://www.borsaglobaltrader.com/" width="50px; height="50px; alt="gogo"/>
   <img class="telegrmmmm" src="twt.png" <a href="https://www.borsaglobaltrader.com/" width="55px; height="55px; alt="gogo"/>
   <img class="telegrmmmmm" src="whtsap.png" <a href="https://www.borsaglobaltrader.com/" width="55px; height="55px; alt="gogo"/>