<html>
  <head>
      <title>BORSA GLOBAL</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
 <style>
 
   body{margin:0;}
   
  .sayfa
{ 
   background-image:url(arka.png);
   background-size:100% 100%;
   background-repeat:no-repeat;
   
} 
  
ul>li>a
{
    writing-mode:horizontal-tb;
	text-decoration:none;
}
ul>li
{
    list-style-type:none; 
	display:inline; 
	font-size:18px;
	border-right:1px solid black;
	padding-right:5px;
}
.logo
{
    display:inline; 
	background:yellow; 
	margin-right:11%;
	font-size:34px;
	cursor:pointer;
	font-family:Perpetua;
	border:5px ridge blue;
	border-radius:30px;
	padding:1px 30px;
	position:relative;
    animation-name:logo;
    animation-duration:30s;
    animation-iteration-count:infinite;
}
@keyframes logo
{
    10% {left:0; top:0;}
    50% {left:150; top:0px;}
    100% {left:0; top:0;}
}
ul
{
    background:yellow; 
	padding:10px; 
	letter-spacing:3px;
	word-spacing:10px;
}
.ana:hover
{
    color:red;
}
.acıklama{font-size:44px; text-align:center;}
.altı{font-size:24px; text-align:center; }

.parag{text-align:center; }

.gorsel{width:100%;}




.telegrm{ padding:20px;}

.telegrm{
   position:relative;
   animation-name:telegrm;
   animation-duration:6s;
   animation-iteration-count:infinite;
}

@keyframes telegrm{
 5%  {left:0;  top:0; }
 52% {left:1170px; top:0; }
 100% {left:0; top:0; } 
}

.kutucuk
{
    display:flex;
	padding:20px;
	
}

.kutu1
{
   border-radius:20%;
   height:350px;
   font-size:24px;
   text-align:center;
   margin:80px;
   color:white;
   border-bottom:3px solid yellow;
   border-top:3px solid yellow;
   background-image:url(kudret.png);
   background-size:100% 350px;
   background-repeat:no-repeat;

}
.kutu1:hover
{
    box-shadow:0 2px 0 3px; color:yellow;
}
.kutu2
{
   border-radius:20%;
   height:350px;
   font-size:24px;
   text-align:center;
   margin:80px;
   color:white;
   border-bottom:3px solid yellow;
   border-top:3px solid yellow;
   background-image:url(yoldas.png);
   background-size:100% 350px;
   background-repeat:no-repeat;

}
.kutu2:hover
{
    box-shadow:0 2px 0 3px; color:yellow;
}
.kutu3
{
   border-radius:20%;
   height:350px;
   font-size:20px;
   text-align:center;
   margin:80px;
   color:white;
   border-bottom:3px solid yellow;
   border-top:3px solid yellow;
   background-image:url(devrım.png);
   background-size:100% 350px;
   background-repeat:no-repeat;

}
.kutu3:hover
{
    box-shadow:0 2px 0 3px; color:yellow;
}
.kutu4
{
   border-radius:20%;
   height:350px;
   font-size:22px;
   text-align:center;
   margin:80px;
   color:white;
   border-bottom:3px solid yellow;
   border-top:3px solid yellow;
   background-image:url(ottoman.png);
   background-size:100% 350px;
   background-repeat:no-repeat;

}
.kutu4:hover
{
    box-shadow:0 2px 0 3px; color:yellow;
}
.takım{color:yellow; font-size:66px; text-align:center; font-family:perpetua;}
.tanıtım
{
  color:black; 
  text-align:right; 
  padding-right:50px;
  background-image:url(robot.png);
  background-size:65% 500px;
  background-repeat:no-repeat;
}
.uyarı
{
  color:white;
  margin-left:10px;
}
.telegrmm{margin-right:25px;}
.telegrmmm{margin-right:25px;}
.telegrmmmm{margin-right:25px;}
.telegrmmmmm{margin-right:25px;}
.son
{
   background-image:url(cımen.png);
   background-size:100% 300px;
   background-repeat:no-repeat;
}
   </style>
  </head>
 <body class="sayfa">
  <div id="baslık">
   <ul class="menuu">

	  <h1 class="logo" >BORSA GLOBAL</h1>
	  <li><a href="#" class="ana">Ana sayfa</a></li>
	  <li><a href="#" class="algo">Algoritma</a></li>
	  <li><a href="#" class="grafık">Grafik Okuma</a></li>
	  <li><a href="#" class="temel">Temel Analiz</a></li>
	  <li><a href="#" class="hakkımız">Hakkımızda</a></li>

    </ul>
   </div>
<div class="acılıs">
     
	 <h1 class="acıklama"> BORSA GLOBAL TRADER TEAM <h1>
     
	 <h3 class="altı">SİZE    DENEYİM    KAZANDIRMAK    İÇİN    VAR </h3>
     
	 <p class="parag">Çok sayıda veri takip ekranını aynı anda izleyen, 
     eşsiz ve gelişmiş portföy fikirleri olan, teknik ve eğitim desteği veren lider oyuncuların arasına katılın.</p>
     
	 <img class="telegrm" src="tlg.png" <a href="https://www.borsaglobaltrader.com/" width="50px; height="50px; alt="gogo"/>


  </div>
<div class="tanıtım">
<h1 class="borsa">
BORSA GLOBAL<br>
Telegram Topluluğu</h1> 

<p>Algoritmik Trade<br>

Algoritmik Sistemler<br>

Strateji Oluşturma Adımları<br>

Örnek Stratejiler<br>

Algoritmalarda İndikatörlerin Kullanımı <br>

İndikatörler Kullanarak Stratejiler Oluşturmak<br>

Bilimsel Yöntem<br>

Backtest<br>

Optimizasyon<br>

Komisyon Ve Slipaj<br>

Walk Forward Analizi<br>

Monte Carlo Simülasyonu<br>

Portföy Ve Strateji Çeşitlendirme<br>

Robot Kurma Ve Çalıştırma Adımları<br>

Paylaşılan Dosyaların Kullanımı<br>

TOPLULUĞUMUZA KATILIN</p>
 
</div>
 <h1 class="takım">TAKIM</h1>
<div class="kutucuk">
  
  <div class="kutu1">
        
		<h2>KUDRET</h2>
		
		<p>BORSA UZMANI</p>
		
	
	</div>
<div class="kutu2">
        
		<h2>DEVRİM</h2>
		
		<p>TRADER</p>
		
	
	</div>
<div class="kutu3">
        
		<h2>OTTOMAN</h2>
		
		<p>TRADER</p>
		
	
	</div>
<div class="kutu4">
        
		<h2>YOLDAŞ</h2>
		
		<p>TEKNİKER</p>
		
	
   </div>
  </div>
<div class="son">
   <img class="telegrmm" src="tlg.png" <a href="https://www.borsaglobaltrader.com/" width="50px; height="50px; alt="gogo"/>
   <img class="telegrmmm" src="ınsss.png" <a href="https://www.borsaglobaltrader.com/" width="50px; height="50px; alt="gogo"/>
   <img class="telegrmmmm" src="twt.png" <a href="https://www.borsaglobaltrader.com/" width="55px; height="55px; alt="gogo"/>
   <img class="telegrmmmmm" src="whtsap.png" <a href="https://www.borsaglobaltrader.com/" width="55px; height="55px; alt="gogo"/>
   <p class="uyarı">Piyasası Kurulunun <br>
   "Yatırım Hizmetleri ve Faaliyetleri İle Yan Hizmetlere İlişkin Esaslar"<br>
   Hakkında Tebliği Uyarınca Yayınlanması Zorunlu Olan Uyarı Notu: <br>
   Burada yer alan her türlü yatırım bilgi,<br>
   yorum ve tavsiyeleri yatırım danışmanlığı kapsamında değildir.<br>
   Yatırım danışmanlığı hizmeti, <br>
   yetkili kuruluşlar tarafından kişilerin risk ve getiri tercihleri dikkate alınarak kişiye özel sunulmaktadır. <br>
   Burada yer alan yorum ve tavsiyeler ise genel niteliktedir.<br>
   Bu tavsiyeler mali durumunuz ile risk ve getiri tercihlerinize uygun olmayabilir. <br>
   Bu nedenle, sadece burada yer alan bilgilere dayanılarak yatırım kararı verilmesi beklentilerinize uygun sonuçlar doğurmayabilir.</p>